#优先级npm run build: .env.production.local, .env.production, .env.local, .env
#设置为 false 时，不会为生产构建生成源映射
GENERATE_SOURCEMAP=false

#开启埋点
REACT_APP_TRACK_ENABLED=true

#业务环境
REACT_APP_ENV=prod

#开启CDN
REACT_APP_USE_CDN=true