@countDownPrefixCls: ntt-countdown;
@countDownPrefixClsInnerPrefixCls: ~"@{countDownPrefixCls}-inner";

// 倒计时组件
.@{countDownPrefixCls}{
    // &:hover .@{InnerPrefixCls}{
        background-color: aqua;
    // }
}


